<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Caminada Popular Vall de Lord</title>

    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="app.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="theme-color" content="#ffffff" />

    <script
      async
      defer
      data-website-id="92228b5e-98e1-4ff4-85b4-df5a4b6110dc"
      src="https://apollo.clotet.dev/umami.js"
    ></script>
  </head>
  <body>
    <div id="header">
      <div class="header-container">
        <img
          src="/assets/images/header.png"
          class="img-responsive"
          alt="Caminada Popular Vall de Lord"
        />
        <span class="subtitle">A.E. Ja Arribarem Club</span>
      </div>
    </div>
    <div class="main-container">
      <h1 class="d-none d-lg-block">Comiat</h1>
      <div class="inner-container">
        <p>
          Aquesta pàgina web havia estat creada per tal d’informar de les
          successives edicions de la Caminada Popular Vall de Lord.
        </p>
        <p>
          Segons ja vam informar en el seu moment, l’edició que s’havia de
          celebrar el dissabte Sant del 2022 no es va poder portar a terme per
          falta de relleu en les tasques d’organització. No descartem que de
          cara a propers anys algú es pugui responsabilitzar d’aquesta feina,
          encara que sigui amb el nostre suport.
        </p>
        <p>
          Mentrestant, ens veiem en l’obligació d’acomiadar-nos de vosaltres.
          Sempre ens quedaran els bons records de tots aquests anys amb tanta i
          tanta gent gaudint de la Vall de Lord i la seva gent.
        </p>
        <p>Moltes gràcies.</p>
      </div>
    </div>
  </body>
</html>
